# exam-management

./: .gitignore  README.md  exam-management.sql
spring-module/: pom.xml
spring-module/exam-core/: pom.xml
spring-module/exam-core/src/main/java/us/sep/base/: AbstractAuditBase.java
spring-module/exam-core/src/main/java/us/sep/base/idfactory/: BizIdFactory.java  BizIdFactoryImpl.java  IdTypeEnum.java
spring-module/exam-core/src/main/java/us/sep/common/builder/: ImageBO.java  LogBO.java
spring-module/exam-core/src/main/java/us/sep/common/entity/: ImageDO.java  LogDO.java
spring-module/exam-core/src/main/java/us/sep/common/repository/: ImageRepo.java  LogRepo.java
spring-module/exam-core/src/main/java/us/sep/exam/builder/: ExamDetailBO.java  ExamEntryBO.java  ExamEntryBlackListBO.java  ExamEntryRecordBO.java  ExamLocationBO.java  ExamRecordBO.java  ExamScoreBO.java  ExamTypeBO.java  UserExamEntryBO.java  UserExamEntryRecordBO.java
spring-module/exam-core/src/main/java/us/sep/exam/entity/: ExamDetailDO.java  ExamEntryBlackListDO.java  ExamEntryDO.java  ExamEntryRecordDO.java  ExamLocationDO.java  ExamRecordDO.java  ExamScoreDO.java  ExamTypeDO.java  UserExamEntryDO.java  UserExamEntryRecordDO.java
spring-module/exam-core/src/main/java/us/sep/exam/repo/: ExamDetailRepo.java  ExamEntryBlackListRepo.java  ExamEntryRecordRepo.java  ExamEntryRepo.java  ExamLocationRepo.java  ExamRecordRepo.java  ExamScoreRepo.java  ExamTypeRepo.java  UserExamEntryRecordRepo.java  UserExamEntryRepo.java
spring-module/exam-core/src/main/java/us/sep/log/builder/: LogBO.java
spring-module/exam-core/src/main/java/us/sep/log/entity/: LogDO.java
spring-module/exam-core/src/main/java/us/sep/log/repository/: LogDORepo.java
spring-module/exam-core/src/main/java/us/sep/message/builder/: CarouselBO.java  ChannelBO.java  MessageBO.java  UserSubscriptionBO.java
spring-module/exam-core/src/main/java/us/sep/message/entity/: CarouselDO.java  ChannelDO.java  MessageDO.java  UserSubscriptionDO.java
spring-module/exam-core/src/main/java/us/sep/message/repo/: CarouselRepo.java  ChannelRepo.java  MessageRepo.java  UserSubscriptionRepo.java
spring-module/exam-core/src/main/java/us/sep/user/builder/: MajorBO.java  UserBO.java  UserInfoBO.java  UserRoleBO.java
spring-module/exam-core/src/main/java/us/sep/user/entity/: MajorDO.java  Role.java  User.java  UserInfoDO.java  UserRole.java
spring-module/exam-core/src/main/java/us/sep/user/repo/: MajorRepo.java  RoleRepo.java  UserInfoRepo.java  UserRepo.java  UserRoleRepo.java
spring-module/exam-security/: pom.xml
spring-module/exam-security/src/main/java/us/sep/security/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  SecurityConfig.java
spring-module/exam-security/src/main/java/us/sep/security/constants/: SecurityConstants.java
spring-module/exam-security/src/main/java/us/sep/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
spring-module/exam-security/src/main/java/us/sep/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring-module/exam-security/src/main/java/us/sep/security/service/: AuthUserCacheService.java
spring-module/exam-security/src/main/java/us/sep/security/utils/: CurrentUserUtils.java  JwtTokenUtils.java
spring-module/exam-service/: pom.xml
spring-module/exam-service/src/main/java/us/sep/biz/exam/: CheckExamTypeUtil.java
spring-module/exam-service/src/main/java/us/sep/biz/schdule/: ScheduleConstant.java  ScheduleService.java  ScheduleServiceImpl.java
spring-module/exam-service/src/main/java/us/sep/biz/user/: JwtUser.java
spring-module/exam-web/: pom.xml
spring-module/exam-web/src/main/java/us/sep/: KanaWebApplication.java
spring-module/exam-web/src/main/java/us/sep/common/: MailSendUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RestAop.java  RestRequest.java  ipUtil.java
spring-module/exam-web/src/main/java/us/sep/common/annotion/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java  LogDigest.java  LoggerName.java
spring-module/exam-web/src/main/java/us/sep/common/auth/: JustAuthPlatformInfo.java
spring-module/exam-web/src/main/java/us/sep/common/config/: DruidConfig.java  MessageReceiver.java
spring-module/exam-web/src/main/java/us/sep/common/controller/: AuthController.java  CommonController.java  ImageController.java  OperationController.java
spring-module/exam-web/src/main/java/us/sep/exam/controller/: ChannelController.java  ExamDetailController.java  ExamEntryController.java  ExamLocationController.java  ExamRecordController.java  ExamScoreController.java  ExamTypeController.java  MessageController.java  UserExamEntryController.java  UserSubController.java
spring-module/exam-web/src/main/java/us/sep/log/controller/: OperationController.java
spring-module/exam-web/src/main/java/us/sep/message/controller/: CarouselController.java  ChannelController.java  MessageController.java  UserSubController.java
spring-module/exam-web/src/main/java/us/sep/user/controller/: MajorController.java  RoleController.java  UserController.java  UserInfoController.java  UserRoleController.java
spring-module/exam-web/src/main/resources/config/: application-default.yml  banner.txt  logback.xml
spring-module/exam-web/src/test/java/us/sep/: EmailTest.java  ExamEntryTest.java  ExamLocationTest.java  ExamRecordTest.java  userIdTest.java
spring-module/util/: pom.xml
spring-module/util/src/main/java/us/sep/util/aliyun/: AliyunOssUtil.java
spring-module/util/src/main/java/us/sep/util/common/: Result.java  ResultCode.java  ToString.java
spring-module/util/src/main/java/us/sep/util/dictionary/: ChineseUtil.java  PinyinUtils.java
spring-module/util/src/main/java/us/sep/util/enums/: CommonResultCode.java  FileEnums.java  RestResultCode.java
spring-module/util/src/main/java/us/sep/util/exceptions/: CustomizeException.java
spring-module/util/src/main/java/us/sep/util/log/: Log.java  LogLevel.java  LogMark.java
spring-module/util/src/main/java/us/sep/util/template/: OperateCallBack.java  OperateTemplate.java
(+156 files in other folders)
