<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.sep</groupId>
    <artifactId>kana-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>kana</name>
    <description>kana-parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repo -->
    </parent>
    
    <modules>
        <module>exam-core</module>
        <module>exam-security</module>
        <module>exam-web</module>
        <module>util</module>
        <module>exam-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 子模块 start -->
            <!--core 层-->
            <dependency>
                <groupId>us.sep</groupId>
                <artifactId>kana-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--biz 层-->
            <dependency>
                <groupId>us.sep</groupId>
                <artifactId>kana-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--web 层-->
            <dependency>
                <groupId>us.sep</groupId>
                <artifactId>kana-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 子模块 end -->

            <!--二方包  util-->
            <dependency>
                <groupId>us.sep</groupId>
                <artifactId>util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--三方包 start-->
            <!--Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.9</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>

            <!--logback-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!--jnuit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>

            <!-- hibernate validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.0.Final</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>